<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ContractNotifyBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HipchatToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">k05sP8cuu2MwPwBsXXXje0yJXRrxypE6q6SzlsQV</Value>
    </Setting>
    <Setting Name="SlackWebhook" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CorpAPI" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4287991</Value>
    </Setting>
    <Setting Name="VCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VCode</Value>
    </Setting>
    <Setting Name="Plugin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hipchat</Value>
    </Setting>
    <Setting Name="RoomName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logistics</Value>
    </Setting>
    <Setting Name="MessageFormatLine1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M0VUS Contract Received at {0}. </Value>
    </Setting>
    <Setting Name="MessageFormatLine2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Issuer: {0}. </Value>
    </Setting>
    <Setting Name="MessageFormatLine3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Value: {0}. </Value>
    </Setting>
    <Setting Name="MessageFormatLine4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">From {0} to {1}. </Value>
    </Setting>
  </Settings>
</SettingsFile>