<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SiteUpdateBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CorpAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4425806</Value>
    </Setting>
    <Setting Name="VCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sgzakeHa3MwhV7WmxQY3pH7ZGMbipr7xN1bqk5pgon7nv5ZjqFZ6ci4B49crp4Ke</Value>
    </Setting>
    <Setting Name="LastCheckedAt" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="Plugin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Slack</Value>
    </Setting>
    <Setting Name="RoomName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">recruitment</Value>
    </Setting>
    <Setting Name="HipchatToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">k05sP8cuu2MwPwBsXXXje0yJXRrxypE6q6SzlsQV</Value>
    </Setting>
    <Setting Name="SlackWebhook" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://hooks.slack.com/services/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</Value>
    </Setting>
    <Setting Name="NewApp_MessageFormatLine1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">New application received from {0} at {1}.</Value>
    </Setting>
    <Setting Name="AppUpdate_MessageFormatLine2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Application from {0} was updated to {1} by {2} at {3}.</Value>
    </Setting>
  </Settings>
</SettingsFile>