<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Killbot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CorpAPI" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">4285630</Value>
    </Setting>
    <Setting Name="VCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hmZDX0Ptrvb33GscSJVfeRy6rogh06XcymVI9GdueMahoRxZDvh0lWsOeGiBaKbS</Value>
    </Setting>
    <Setting Name="MessageFormatLine1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} {1} at {2}. </Value>
    </Setting>
    <Setting Name="MessageFormatLine3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Last Blow: {0} in a {1}. </Value>
    </Setting>
    <Setting Name="MessageFormatLine4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wolf {0} got on the board in a {1}! </Value>
    </Setting>
    <Setting Name="Plugin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Slack</Value>
    </Setting>
    <Setting Name="RoomName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kills</Value>
    </Setting>
    <Setting Name="HipchatToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">k05sP8cuu2MwPwBsXXXje0yJXRrxypE6q6SzlsQV</Value>
    </Setting>
    <Setting Name="SlackWebhook" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://hooks.slack.com/services/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</Value>
    </Setting>
    <Setting Name="MessageFormatLine2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Victim: {0} lost a {1} in {2} ({3}). </Value>
    </Setting>
    <Setting Name="MessageFormatLine5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Loss value: {0} ISK. </Value>
    </Setting>
    <Setting Name="MessageFormatLine6" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kill Link: {0}</Value>
    </Setting>
    <Setting Name="KillURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://zkillboard.com/kill/{0}/</Value>
    </Setting>
    <Setting Name="ShipImageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://image.eveonline.com/Render/{0}_64.png</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CorpId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CorpTicker" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>