<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="r3mus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CorpAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4285630</Value>
    </Setting>
    <Setting Name="VCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hmZDX0Ptrvb33GscSJVfeRy6rogh06XcymVI9GdueMahoRxZDvh0lWsOeGiBaKbS</Value>
    </Setting>
  </Settings>
</SettingsFile>