<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="r3mus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CorpAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4285630</Value>
    </Setting>
    <Setting Name="VCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hmZDX0Ptrvb33GscSJVfeRy6rogh06XcymVI9GdueMahoRxZDvh0lWsOeGiBaKbS</Value>
    </Setting>
    <Setting Name="MoodleToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a7c31796d590c338d13eecdf4c74ef42</Value>
    </Setting>
    <Setting Name="MoodleBaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">training.r3mus.org</Value>
    </Setting>
    <Setting Name="TSURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">r3mus.org</Value>
    </Setting>
    <Setting Name="TS_CorpGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wolf</Value>
    </Setting>
    <Setting Name="TS_AlliGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nagan</Value>
    </Setting>
    <Setting Name="TS_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yKHcHIkT</Value>
    </Setting>
    <Setting Name="CorpTicker" Type="System.String" Scope="Application">
      <Value Profile="(Default)">R3MUS</Value>
    </Setting>
    <Setting Name="AllianceTicker" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NAGA</Value>
    </Setting>
    <Setting Name="HipchatToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">k05sP8cuu2MwPwBsXXXje0yJXRrxypE6q6SzlsQV</Value>
    </Setting>
    <Setting Name="SlackToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xoxp-4459251457-4460324675-10475473043-239b3cc333</Value>
    </Setting>
    <Setting Name="SlackInviteURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://r3mus.slack.com/api/users.admin.invite?email={0}&amp;channels=C04DH7DFR&amp;token={1}&amp;set_active=true&amp;_attempts=1</Value>
    </Setting>
    <Setting Name="RecruitmentRoomName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">recruitment</Value>
    </Setting>
    <Setting Name="Plugin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Slack</Value>
    </Setting>
    <Setting Name="SlackWebhook" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://hooks.slack.com/services/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</Value>
    </Setting>
    <Setting Name="NewApp_MessageFormatLine1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Someone new wants to be a Wolf!</Value>
    </Setting>
    <Setting Name="AppUpdate_MessageFormatLine2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Application from {0} was updated to {1} by {2} at {3}.</Value>
    </Setting>
    <Setting Name="ForumBaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost:9666</Value>
    </Setting>
    <Setting Name="LogisticsCorpAPI" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4425806</Value>
    </Setting>
    <Setting Name="LogisticsVCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sgzakeHa3MwhV7WmxQY3pH7ZGMbipr7xN1bqk5pgon7nv5ZjqFZ6ci4B49crp4Ke</Value>
    </Setting>
    <Setting Name="EveWhoPilotURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://evewho.com/pilot/{0}</Value>
    </Setting>
    <Setting Name="FullAPIAccessMask" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">1073741823</Value>
    </Setting>
    <Setting Name="AppUpdate_MessageFormatLine1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Puppy Watch Update!</Value>
    </Setting>
    <Setting Name="NewApp_MessageFormatLine2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">New application received from {0} at {1}.</Value>
    </Setting>
    <Setting Name="CharacterImageServerURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://image.eveonline.com/Character/{0}_{1}.png</Value>
    </Setting>
    <Setting Name="MaxDayAgeForMailees" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">548</Value>
    </Setting>
  </Settings>
</SettingsFile>