<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ContractNotifyBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HipchatToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hmZDX0Ptrvb33GscSJVfeRy6rogh06XcymVI9GdueMahoRxZDvh0lWsOeGiBaKbS</Value>
    </Setting>
    <Setting Name="SlackWebhook" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://hooks.slack.com/services/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</Value>
    </Setting>
    <Setting Name="CorpAPI" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4425806</Value>
    </Setting>
    <Setting Name="VCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sgzakeHa3MwhV7WmxQY3pH7ZGMbipr7xN1bqk5pgon7nv5ZjqFZ6ci4B49crp4Ke</Value>
    </Setting>
    <Setting Name="Plugin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Slack</Value>
    </Setting>
    <Setting Name="RoomName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logistics</Value>
    </Setting>
    <Setting Name="MessageFormatLine1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M0VUS Contract Received at {0}. </Value>
    </Setting>
    <Setting Name="MessageFormatLine2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Issuer: {0}. </Value>
    </Setting>
    <Setting Name="MessageFormatLine3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Value: {0} isk. </Value>
    </Setting>
    <Setting Name="MessageFormatLine4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">From {0} to {1}. </Value>
    </Setting>
    <Setting Name="MessageFormatLine5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Volume: {0}.</Value>
    </Setting>
  </Settings>
</SettingsFile>